{
  "name": "notetaking",
  "version": "1.0.0",
  "description": "Note taking using node",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Akanksha Garud",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongodb": "^2.2.19"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
